<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial;
            font-weight: 700;
            font-style: normal;
            text-align: center;
            background-color:#EEE;
    }
    h1{
        text-align: center;
    }
    p{
        text-align: center;
    }
    .wrapper{
        position: absolute;
        text-align: center;
        top: 0;
    }
    .learn-more{
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        background-color:#b5b1b8;
        color: #1c1a1b;
        padding: 10px 20px;
    }
   
    
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/final.css">
</head>
<body>
    <div class="wrapper">
        <div>
            <h1>Thank you</h1>
            <p>The online shopping task is now complete.</p>
            <p>Please complete this 5-minute questionnaire.</p>
        </div>
        <main>
    <section>
        <a class="learn-more" href="https://forms.gle/oMgzYwJFTdoKZ1Yo9">Let's Start</a>
    </section>
</main>
    </div>
</body>
</html>