<!DOCTYPE html>
<html lang="en">
<style> 
    body {
        font-family: Arial;
            font-weight: 700;
            font-style: normal;
    }
    body{
            background-color:#EEE;
            font-family: Arial;
    }
    h1{
        margin: 3;
    }
    #container{
        background: white;
        width: 1020px; 
        margin-left: auto;
        margin-right: auto;
    }
    #header{
        background-color:#DFB4FF;
        color: white;
        text-align: center;
        padding: 10px;
    }
    .learn-more {
        display: block;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        background-color:#DFB4FF;
        color: #FA3C97;
        padding: 10px 20px;
    }
</style> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
    <div id="header">
    <h1> Welcome to RM STORE</h1>
    </div>
   <img src="./assets/img/p3.jpg" style = "display: block; margin-left: auto; margin-right: auto;height: 450px;width: 450px;" alt="Store"/>
   <main>
    <section>
        <a class="learn-more" href="product.html">Shop Now</a>
    </section>
</main>
</body>
</html>